# sql-query-parser

./: README.md  pom.xml
src/main/java/com/sqlparser/: Main.java
src/main/java/com/sqlparser/model/: Join.java  Query.java  Sort.java  Source.java  WhereClause.java
src/main/java/com/sqlparser/parser/: SQLQueryParser.java
src/test/java/com/sqlparser/parser/: SQLQueryParserTest.java
